# App settings
VITE_APP_DEFAULT_LOCALE = en
VITE_APP_SUPPORTED_LOCALES = en,it,es
VITE_APP_PUBLIC_PATH = public
# VITE_APP_BASE_URL # createRouter.history = createWebHistory()

# API settings
VITE_API_URL = http://localhost:3000

# Axios settings
VITE_AXIOS_TIMEOUT = 10000